<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 3: Binary Search Tree: LinkedList&lt; TK, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; TK, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af24df812436c1aacb6659c92f6813e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#af24df812436c1aacb6659c92f6813e34">LinkedList</a> ()</td></tr>
<tr class="separator:af24df812436c1aacb6659c92f6813e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb7701703a447572343ab965cdf5e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aefb7701703a447572343ab965cdf5e22">~LinkedList</a> ()</td></tr>
<tr class="separator:aefb7701703a447572343ab965cdf5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9255bb1c381efd70275daa1ecdf786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a8d9255bb1c381efd70275daa1ecdf786">Clear</a> ()</td></tr>
<tr class="separator:a8d9255bb1c381efd70275daa1ecdf786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cdf4a83bc78d520c5824c50393f51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ac1cdf4a83bc78d520c5824c50393f51d">PushBack</a> (const TK &amp;newKey, const TD &amp;newData)</td></tr>
<tr class="separator:ac1cdf4a83bc78d520c5824c50393f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486e8198f886730818693a8f89ca165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a1486e8198f886730818693a8f89ca165">PushFront</a> (const TK &amp;newKey, const TD &amp;newData)</td></tr>
<tr class="separator:a1486e8198f886730818693a8f89ca165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8f1a4d48bddc69653ad23bfb35042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae7b8f1a4d48bddc69653ad23bfb35042">PopBack</a> ()</td></tr>
<tr class="separator:ae7b8f1a4d48bddc69653ad23bfb35042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c46a17720b00f7126b2ddaff497cebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a8c46a17720b00f7126b2ddaff497cebe">PopFront</a> ()</td></tr>
<tr class="separator:a8c46a17720b00f7126b2ddaff497cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59c987053da7ce1a9b96f9be40da18"><td class="memItemLeft" align="right" valign="top">TD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a6d59c987053da7ce1a9b96f9be40da18">GetFirst</a> ()</td></tr>
<tr class="separator:a6d59c987053da7ce1a9b96f9be40da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e82d4247de0da41cdece546c97ea195"><td class="memItemLeft" align="right" valign="top">TD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a9e82d4247de0da41cdece546c97ea195">GetLast</a> ()</td></tr>
<tr class="separator:a9e82d4247de0da41cdece546c97ea195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5fb2d4a9ba696394c9a9e80fb4d95"><td class="memItemLeft" align="right" valign="top">TD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aeef5fb2d4a9ba696394c9a9e80fb4d95">GetItemAtPosition</a> (int index)</td></tr>
<tr class="separator:aeef5fb2d4a9ba696394c9a9e80fb4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9327fab15cc80386d415cb6db74c5e8"><td class="memItemLeft" align="right" valign="top">TD *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#af9327fab15cc80386d415cb6db74c5e8">GetItemWithKey</a> (const TK &amp;key)</td></tr>
<tr class="separator:af9327fab15cc80386d415cb6db74c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1df14d4b5573687586e3252c1e9071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a9e1df14d4b5573687586e3252c1e9071">Contains</a> (TD item)</td></tr>
<tr class="separator:a9e1df14d4b5573687586e3252c1e9071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d26aee2ce2dc42395d71c6f887935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ada1d26aee2ce2dc42395d71c6f887935">Size</a> ()</td></tr>
<tr class="separator:ada1d26aee2ce2dc42395d71c6f887935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46991cf5339afecc9dfdfcda3fe340b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a46991cf5339afecc9dfdfcda3fe340b7">IsEmpty</a> ()</td></tr>
<tr class="separator:a46991cf5339afecc9dfdfcda3fe340b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b93cad0f1e752fe06db3905e60e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a4c7b93cad0f1e752fe06db3905e60e3f">Display</a> ()</td></tr>
<tr class="separator:a4c7b93cad0f1e752fe06db3905e60e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4fbca839f2df144ae595c1a159a4481f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a4fbca839f2df144ae595c1a159a4481f">ptrFront</a></td></tr>
<tr class="separator:a4fbca839f2df144ae595c1a159a4481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae672892518cfac8f09c0794cb5ea6041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNode.html">Node</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae672892518cfac8f09c0794cb5ea6041">ptrEnd</a></td></tr>
<tr class="separator:ae672892518cfac8f09c0794cb5ea6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a0f76740c515a049e1e01ec1d28f9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a24a0f76740c515a049e1e01ec1d28f9c">m_size</a></td></tr>
<tr class="separator:a24a0f76740c515a049e1e01ec1d28f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af24df812436c1aacb6659c92f6813e34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::<a class="el" href="classLinkedList.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb7701703a447572343ab965cdf5e22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::~<a class="el" href="classLinkedList.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d9255bb1c381efd70275daa1ecdf786"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1df14d4b5573687586e3252c1e9071"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">TD&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7b93cad0f1e752fe06db3905e60e3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d59c987053da7ce1a9b96f9be40da18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TD&amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::GetFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef5fb2d4a9ba696394c9a9e80fb4d95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TD&amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::GetItemAtPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9327fab15cc80386d415cb6db74c5e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TD* <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::GetItemWithKey </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e82d4247de0da41cdece546c97ea195"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TD&amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::GetLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46991cf5339afecc9dfdfcda3fe340b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b8f1a4d48bddc69653ad23bfb35042"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::PopBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c46a17720b00f7126b2ddaff497cebe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::PopFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1cdf4a83bc78d520c5824c50393f51d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TD &amp;&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1486e8198f886730818693a8f89ca165"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">const TK &amp;&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TD &amp;&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1d26aee2ce2dc42395d71c6f887935"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a24a0f76740c515a049e1e01ec1d28f9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae672892518cfac8f09c0794cb5ea6041"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt;TK, TD&gt;* <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::ptrEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fbca839f2df144ae595c1a159a4481f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TD&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a>&lt;TK, TD&gt;* <a class="el" href="classLinkedList.html">LinkedList</a>&lt; TK, TD &gt;::ptrFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
