<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 3: Binary Search Tree: Project 3: Binary Search Tree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project 3: Binary Search Tree </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Viewing the documentation</h2>
<p>Click on the <b>Classes</b> tab to view files, classes, and their documentation. Click on the <b>Binary Search Tree</b> link to view a list of all functions.</p>
<h2>About</h2>
<p>For this project, you will read the instructions from the Doxygen file (or the comments in the code) to complete the program.</p>
<p>Use the <b>unit tests</b> provided to test your Binary Search Tree as you are implementing features.</p>
<h2>Main menu</h2>
<p>When you first start the program, you can choose to run the tests, the program, or exit.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;-------------------------------------------------------------------------------</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; | MAIN MENU |</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; -------------</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; 1. Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; 2. Program</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; 3. Exit</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; &gt;&gt;</div></div><!-- fragment --><p>Just run the tests while you're working on completing the Binary Search Tree.</p>
<h2>Input/output files</h2>
<p>When the program is running, it will ask what files to use for the input and output files. Three files are provided:</p>
<p><code>car-data-big.txt</code>, <code>car-data-medium.txt</code>, and <code>car-data-small.txt</code></p>
<p>You can also create an empty file, then use the program to add new items in, one at a time.</p>
<h2>Data</h2>
<p>In the tree, each node will have a key and a data value. The key is the car's price (a lfoat), and the data is the <code><a class="el" href="structCarData.html">CarData</a></code> struct with its make, model, and price.</p>
<h2>Suggested order...</h2>
<p>Delete is going to be the most difficult function to implement. Other functions are recursive. The suggested order to implement these in depends on each function's test prerequisites, which you can view in the <b>test_result.html</b> file.</p>
<p><b>Push</b> is probably the most important function to get implemented first (that, and its recursive counterpart). That way you can test the other functions as well.</p>
<h3>Recursive functions</h3>
<p>Several functions have "front-facing" public functions, and recursive private functions.</p>
<ul>
<li>GetInOrder</li>
<li>GetPreOrder</li>
<li>GetPostOrder</li>
<li>GetMinKey / GetMin</li>
<li>GetMaxKey / GetMax</li>
<li>GetHeight</li>
<li>Push / RecursivePush</li>
<li>FindNode / RecursiveFindNode</li>
<li>FindParentOfNode </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
